{
  "name": "senior-developer-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A public personal archive, blog, portfolio and AI learning platform.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "python3 -m http.server 4173",
    "edit": "node scripts/edit-server.mjs",
    "start": "python3 -m http.server 4173"
  },
  "keywords": [
    "portfolio",
    "personal-website",
    "software-engineer"
  ],
  "author": "",
  "license": "UNLICENSED"
}
